<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Supprocom.LlamaSharp.ToolCallEnvelopes</PackageId>
    <AssemblyName>LlamaSharp.ToolCallEnvelopes</AssemblyName>
    <RootNamespace>LlamaSharp.ToolCallEnvelopes</RootNamespace>
    <Version>0.1.6</Version>
    <Authors>mkn8rn</Authors>
    <Description>Grammar and envelope helpers for reliable LlamaSharp tool calls.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>llamasharp;llama.cpp;tool-calling;gbnf;json-schema</PackageTags>
    <PackageProjectUrl>https://github.com/Supprocom/LlamaSharp.ToolCallEnvelopes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supprocom/LlamaSharp.ToolCallEnvelopes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
