<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Supprocom.LlamaSharp.ToolCallEnvelopes</PackageId>
    <AssemblyName>LlamaSharp.ToolCallEnvelopes</AssemblyName>
    <RootNamespace>LlamaSharp.ToolCallEnvelopes</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>mkn8rn</Authors>
    <Title>LlamaSharp Tool Call Envelopes</Title>
    <Description>Reliable LlamaSharp tool calling with a compiled JSON contract, manual turns, and managed orchestration.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>llamasharp;llama.cpp;tool-calling;gbnf;json-schema</PackageTags>
    <PackageReleaseNotes>Compiled prompt, grammar, parser, and schema validation with managed and manual control flow for local LlamaSharp models.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Supprocom/LlamaSharp.ToolCallEnvelopes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supprocom/LlamaSharp.ToolCallEnvelopes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);CS1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>
</Project>
