# LlamaSharp.ToolCallEnvelopes

./: .gitignore  Directory.Build.props  LICENSE.md  LlamaSharp.ToolCallEnvelopes.slnx  README.md
.Demo/: .Demo.csproj  Program.cs
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: ci.yml
LlamaSharp.ToolCallEnvelopes/: LlamaSharp.ToolCallEnvelopes.csproj  LlamaSharpToolCallRunner.cs  LlamaSharpToolEnvelopeException.cs  LlamaSharpToolEnvelopeParser.cs  LlamaSharpToolEnvelopeStreamParser.cs  LlamaSharpToolEnvelopeStreamValidator.cs  LlamaSharpToolPromptBuilder.cs  ToolChoice.cs  ToolDefinition.cs  ToolDefinitionValidator.cs  ToolEnvelopeContracts.cs  ToolEnvelopeDiagnostics.cs  ToolEnvelopeOptions.cs  ToolEnvelopeOutcomes.cs  ToolEnvelopePlan.cs  ToolEnvelopeRunner.cs  ToolEnvelopeStreamReader.cs  ToolEnvelopeStreamUpdates.cs  ToolEnvelopeTurn.cs  ToolExecutionContracts.cs  ToolMessage.cs  ToolPromptHistory.cs  ToolRunEvents.cs  ToolRunOptions.cs  ToolRunResults.cs
LlamaSharp.ToolCallEnvelopes.Tests/: CallerCancellationMatrixTests.cs  ConcurrencyTests.cs  ExceptionMessageTests.cs  GrammarNativeTests.cs  LlamaSharp.ToolCallEnvelopes.Tests.csproj  LlamaSharpJsonSchemaConverterTests.cs  LlamaSharpToolCallRunnerTests.cs  LlamaSharpToolEnvelopeParserTests.cs  LlamaSharpToolEnvelopeStreamParserTests.cs  LlamaSharpToolGrammarTests.cs  LlamaSharpToolPromptBuilderTests.cs  ManagedFailureDetailTests.cs  ManagedObserverFailureMatrixTests.cs  ManagedPartialBatchFailureTests.cs  ManagedRunnerCombinationTests.cs  ManualControlFlowTests.cs  ManualHistoryCombinationTests.cs  NativeGrammarCompilationTests.cs  NativeModelInferenceTests.cs  ObjectSchemaCombinationTests.cs  PerformanceContractTests.cs  PlanDiagnosticMessageTests.cs  PublicApiContractTests.cs  PublicExceptionGuardTests.cs  RepositoryDocumentationTests.cs  RunnerTestDoubles.cs  SchemaAgreement.cs  SchemaCompilationTests.cs  SchemaKindCombinationTests.cs  SchemaLiteralContractTests.cs  SchemaOptionCombinationTests.cs  SchemaReferenceAgreementTests.cs  SemanticCatalogTests.cs  StreamBoundaryMatrixTests.cs  TestCatalog.cs  ToolDefinitionAndMessageTests.cs  ToolDefinitionValidatorTests.cs  ToolEnvelopePlanTests.cs  ToolEnvelopeRunnerFailureTests.cs  ToolEnvelopeRunnerHappyPathTests.cs  (+4 more)
LlamaSharp.ToolCallEnvelopes/Grammar/: LlamaSharpJsonGrammars.cs  LlamaSharpJsonSchemaConverter.cs  LlamaSharpRegexToGrammar.cs  LlamaSharpStringFormatGrammars.cs  LlamaSharpToolGrammar.cs
LlamaSharp.ToolCallEnvelopes/Internal/: CanonicalJson.cs  CanonicalToolProjection.cs  CompiledTurnVariant.cs  GrammarBuilder.cs  Guard.cs  JsonStringUnicode.cs  ManagedToolRun.cs  RunPosition.cs  SchemaCompilationContext.cs  SchemaCompiler.cs  SchemaKeywordReader.cs  SchemaModel.cs  SchemaValidator.cs  SemanticPromptBuilder.cs  ToolEnvelopeErrorMessages.cs  ToolEnvelopeParser.cs  ToolEnvelopePlanCompiler.cs  ToolRunFailureMessages.cs
docs/: faq.md  getting-started.md  llamasharp-adapter.md  manual-control.md  schema-profile.md
eng/: Test-PackageConsumer.ps1  Verify-Coverage.ps1  Verify-Package.ps1
eng/package-consumer/: PackageConsumer.csproj  Program.cs
